<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin-left: auto;
      min-height: 1100px;
      z-index: 2;
      background-color: #480a0a;
      background-image: url("bg-pattern.png");
    }

    .main-box {
      position: absolute;
      width: 900px;
      background-color: #240000;
      right: 0;
      left: 0;
      margin-top: 300px;
      margin-right: auto;
      margin-left: auto;
      min-height: 1100px;
      z-index: 100;
    }

    .main-title {
      position: relative;
      padding-top: 30px;
      padding-left: 20px;
      font-size: 22px;
      color: white;
    }

    .main-content {
      padding-top: 30px;
      padding-left: 0px;
      font-size: 22px;
      color: white;
    }

    .top-img {
      display: block;
      margin: 0 auto;
      height: 350px;
    }

    .top {
      width: 100%;
      top: 0;
      position: absolute;
      font-size: 22px;
      color: white;
    }

    .minha-box1 {
      width: 200px;
      height: 200px;
      background-color: #0a0808;
      padding: 30px;
      margin: 20px;
      position: absolute;
      top: 425px;
      left: 235px;
      z-index: 900;
    }

    .container {
      width: 220px;
      height: 15px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #c9c8c4;
      padding: 20px;
      border-radius: 0px;
      z-index: 10000;
    }

    p {
      color: #000000;
      text-align: left;
      position: absolute;
      top: -20px;
      left: 0px;
    }

    .container-img {
      position: absolute;
      margin-top: -10px;
      right: 0px;
      border-radius: 10px;
      border-color: #d9d9d9;
      z-index: 10000;

    }



    .minha-box2 {
      width: 200px;
      height: 200px;
      background-color: #0a0808;
      padding: 30px;
      margin: 20px;
      position: absolute;
      top: 425px;
      left: 539px;
      z-index: 1000;
    }

    .minha-box3 {
      width: 200px;
      height: 200px;
      background-color: #0a0808;
      padding: 30px;
      margin: 20px;
      position: absolute;
      top: 425px;
      left: 840px;
      z-index: 1000;
    }
  </style>
  <meta charset="utf-8">
  <title>GtavLegendaryMotorSport</title>

</head>

<body>
  <div class="main-content">
    <div class="main">
      <div class="top">
        <img src="legendary.png" class="top-img" />
      </div>
      <div class="main-box">
        <div class="main-title">
          NOVIDADES
        </div>
      </div>
    </div>
    <div class="minha-box1">
      <div class="container">
        <img src="KKK.jpg" class="container-img" />
        <p>Golpe Final: PFISTER COMET</p>
      </div>
    </div>
    <div class="minha-box2">
      <h2>Ruan viadinho</h2>
      <p>salve salve ladrao</p>
    </div>
    <div class="minha-box3">
      <h2>Luiz viadinho</h2>
      <p>salve salve ladrao</p>
    </div>
  </div>
</body>

</html>